-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 08, 2021 at 03:30 PM
-- Server version: 8.0.21
-- PHP Version: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `cars`
--

CREATE TABLE `cars` (
  `id` int UNSIGNED NOT NULL,
  `description` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model_id` int UNSIGNED NOT NULL,
  `vin_number` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `damage` int UNSIGNED NOT NULL,
  `is_stolen` tinyint DEFAULT NULL,
  `car_counter` int DEFAULT NULL,
  `color` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_considered` tinyint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cars`
--


-- --------------------------------------------------------

--
-- Table structure for table `cars_parts`
--

CREATE TABLE `cars_parts` (
  `car_id` int UNSIGNED NOT NULL,
  `part_id` int UNSIGNED NOT NULL
) ;

--
-- Dumping data for table `cars_parts`
--


-- --------------------------------------------------------

--
-- Table structure for table `car_models`
--

CREATE TABLE `car_models` (
  `id` int UNSIGNED NOT NULL,
  `car_model` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `car_models`
--


-- --------------------------------------------------------

--
-- Table structure for table `damages`
--

CREATE TABLE `damages` (
  `id` int UNSIGNED NOT NULL,
  `damage_type` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `damages`
--


-- --------------------------------------------------------

--
-- Table structure for table `parts`
--

CREATE TABLE `parts` (
  `id` int UNSIGNED NOT NULL,
  `code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` int NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `is_original` tinyint DEFAULT NULL,
  `damage_desc` int UNSIGNED NOT NULL,
  `complexity` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `parts`
--


-- --------------------------------------------------------

--
-- Table structure for table `realisations`
--

CREATE TABLE `realisations` (
  `id` int UNSIGNED NOT NULL,
  `car_id` int UNSIGNED NOT NULL,
  `part_id` int UNSIGNED NOT NULL,
  `status` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `worker_id` int UNSIGNED NOT NULL,
  `repair_cost` decimal(10,2) NOT NULL,
  `deadline` datetime DEFAULT NULL,
  `description` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Triggers `realisations`
--
DELIMITER $$
CREATE TRIGGER `after_new_realisation` AFTER INSERT ON `realisations` FOR EACH ROW begin
	if NEW.status <> 'rejected' then
		update cars set is_considered=1 where id=NEW.car_id;
		update workers set busy=1 where id=NEW.worker_id;
	end if;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_new_realisation` BEFORE INSERT ON `realisations` FOR EACH ROW begin
	if (NEW.repair_cost = 0 and NEW.status <> 'rejected') then
		set NEW.status = 'rejected';
	end if;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `release_worker` AFTER UPDATE ON `realisations` FOR EACH ROW begin
	if NEW.status = 'finished' then
		update workers set busy=0 where id=NEW.worker_id;
	end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `workers`
--

CREATE TABLE `workers` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `salary` decimal(10,2) DEFAULT NULL,
  `works_til` datetime NOT NULL,
  `has_driving_license` tinyint(1) DEFAULT NULL,
  `is_working` tinyint(1) DEFAULT NULL,
  `busy` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `g02`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`g02`@`localhost` FUNCTION `choose_part` (`cid` INT, `isog` TINYINT) RETURNS INT begin
	declare pid INT;
	declare done TINYINT default 0;
	declare c1 cursor for 
	(select p.id
		from cars_parts as cp 
		inner join parts as p on p.id=cp.part_id 
		where cp.car_id=(select model_id from cars where id=cid) 
		and p.damage_desc=(select damage from cars where id=cid) 
		and p.is_original=isog);
	declare continue handler for not found set done=1;

	open c1;
	select_loop: loop
		fetch c1 into pid;
		if done then 
			leave select_loop; 
		end if;
	end loop;
	close c1;
	return pid;
end$$

CREATE DEFINER=`g02`@`localhost` FUNCTION `fullname` (`name` VARCHAR(64), `surname` VARCHAR(64)) RETURNS VARCHAR(129) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci begin
return concat(name, ' ', surname);
end$$

CREATE DEFINER=`g02`@`localhost` FUNCTION `set_cost` (`pid` INT, `status` VARCHAR(64), `deadline` DATE) RETURNS DECIMAL(10,2) begin
	declare	v_cost DECIMAL(10, 2) default 0;
	declare done TINYINT default 0;
	declare v_price DECIMAL(10, 2);
	declare complex INT;
	declare robo DECIMAL(10, 2);
	declare c1 cursor for 
	(select p.price, p.complexity
		from cars_parts as cp 
		inner join parts as p on p.id=cp.part_id 
		where cp.car_id=(select model_id from cars where id=cid) 
		and p.damage_desc=(select damage from cars where id=cid) 
		and p.is_original=isog); 
	declare continue handler for not found set done=1;

	if  status = 'rejected' then
		set v_cost = 0;
	else
		set robo = 0.0;

		if isog = 1 then 
			set robo = robo + 0.1;
		end if;

		if ( DATEDIFF(deadline, CURDATE()) > 0 and DATEDIFF(deadline, CURDATE()) <= 2 ) then
			set robo = robo + 0.1;
		end if;

		open c1;
		select_loop: loop
			fetch c1 into v_price, complex;
			if done then 
				leave select_loop; 
			end if;
		end loop;
		close c1;
		case complex
			when 1 then 
				set robo = robo + 0.2;
			when 2 then
				set robo = robo + 0.3;
			when 3 then
				set robo = robo + 0.4;
		end case;
		set v_cost = v_price + v_price*robo;
	end if;
	return v_cost;
end$$

DELIMITER ;

--
-- Dumping data for table `workers`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `cars`
--
ALTER TABLE `cars`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `cars_parts`
--
ALTER TABLE `cars_parts`
  ADD PRIMARY KEY (`car_id`,`part_id`),
  ADD KEY `idx1` (`car_id`);

--
-- Indexes for table `car_models`
--
ALTER TABLE `car_models`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `car_model_UNIQUE` (`car_model`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `damages`
--
ALTER TABLE `damages`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `parts`
--
ALTER TABLE `parts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `fk_parts_damages_idx` (`damage_desc`);

--
-- Indexes for table `realisations`
--
ALTER TABLE `realisations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `workers`
--
ALTER TABLE `workers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cars`
--
ALTER TABLE `cars`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `car_models`
--
ALTER TABLE `car_models`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=140;

--
-- AUTO_INCREMENT for table `damages`
--
ALTER TABLE `damages`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `parts`
--
ALTER TABLE `parts`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `realisations`
--
ALTER TABLE `realisations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `workers`
--
ALTER TABLE `workers`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `parts`
--
ALTER TABLE `parts`
  ADD CONSTRAINT `fk_parts_damages` FOREIGN KEY (`damage_desc`) REFERENCES `damages` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
